{
  "name": "frontendmentor",
  "version": "1.0.0",
  "homepage": "https://hollosj.github.io/frontend-mentor",
  "description": "Collection of my Frontend Mentor solutions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
